
MONGODB_CONNECTION_STRING = mongodb+srv://unnidollar007:jYeE7KYESgqw5YHc@cluster0.bncag8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = a81a60e6b0db7e010e4a9c63a60d5496b321af9a0c6244c10a6047a873fbe13a

FRONTEND_URL = http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME = drictbvst
CLOUDINARY_API_KEY = 	284392537161513

CLOUDINARY_API_SECRET = Th0RLrsBoQxgbLXY5OgThLPYYbU

# stripe

STRIPE_API_KEY = 